name=AMDX AIO
version=1.1.0
author=Archimedes Exhibitions GmbH <circuit@amdx.de>
maintainer=Archimedes Exhibitions GmbH <circuit@amdx.de>
sentence=Archimedes Exhibitions GmbH AIO library
paragraph=This library supports the main features and peripherals of the AIO family controllers
category=Communication
url=https://www.archimedes-exhibitions.de/
architectures=avr
includes=AIO.h
